<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            height: 100vh;
        }

        .g-img {
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            width: 100%;
        }

        p {
            background: white;
        }

        .g-img1 {
            background-image: url(./assets/1.jpg);
        }

        .g-img2 {
            background-image: url(./assets/2.jpg);
        }

        .g-img3 {
            background-image: url(./assets/3.jpg);
        }
    </style>
</head>

<body>
    <section class="g-word">
        background-attachment 算是一个比较生僻的属性，基本上平时写业务样式都用不到这个属性。但是它本身很有意思。
        background-attachment：如果指定了 background-image ，那么 background-attachment 决定背景是在视口中固定的还是随着包含它的区块滚动的。
        单单从定义上有点难以理解，随下面几个 Demo 了解下 background-attachment 到底是什么意思：
        background-attachment: scroll
        scroll 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动。
        background-attachment: local
        local 此关键字表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        background-attachment: fixed
        fixed 此关键字表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。</section>
    <section class="g-img g-img1"></section>
    <section class="g-word">
        background-attachment 算是一个比较生僻的属性，基本上平时写业务样式都用不到这个属性。但是它本身很有意思。
        background-attachment：如果指定了 background-image ，那么 background-attachment 决定背景是在视口中固定的还是随着包含它的区块滚动的。
        单单从定义上有点难以理解，随下面几个 Demo 了解下 background-attachment 到底是什么意思：
        background-attachment: scroll
        scroll 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动。
        background-attachment: local
        local 此关键字表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        background-attachment: fixed
        fixed 此关键字表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。</section>
    <section class="g-img g-img2"></section>
    <section class="g-word">
        background-attachment 算是一个比较生僻的属性，基本上平时写业务样式都用不到这个属性。但是它本身很有意思。
        background-attachment：如果指定了 background-image ，那么 background-attachment 决定背景是在视口中固定的还是随着包含它的区块滚动的。
        单单从定义上有点难以理解，随下面几个 Demo 了解下 background-attachment 到底是什么意思：
        background-attachment: scroll
        scroll 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动。
        background-attachment: local
        local 此关键字表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        background-attachment: fixed
        fixed 此关键字表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。</section>
    <section class="g-img g-img3">IMG3</section>
    <section class="g-word">
        background-attachment 算是一个比较生僻的属性，基本上平时写业务样式都用不到这个属性。但是它本身很有意思。
        background-attachment：如果指定了 background-image ，那么 background-attachment 决定背景是在视口中固定的还是随着包含它的区块滚动的。
        单单从定义上有点难以理解，随下面几个 Demo 了解下 background-attachment 到底是什么意思：
        background-attachment: scroll
        scroll 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动。
        background-attachment: local
        local 此关键字表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动， 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
        background-attachment: fixed
        fixed 此关键字表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。</section>
</body>

</html>